# MyChartTest

./: README.md  test.jks
app/: build.gradle
app/src/androidTest/java/com/example/gupo_android/test/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  RecyclerViewMatcher.java  RecyclerViewTestActivityTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gupo_android/test/: BarHorizontalActivity.java  FileShowActivity.java  HorizontalActivity.java  HtmlJSActivity.java  MainActivity.java  RecyclerViewTestActivity.java  Utils.java
app/src/main/java/com/example/gupo_android/test/Activity/: AudioRecorderActivity.java  BarHorizontalActivity.java  BigImageActivity.java  FileShowActivity.java  FloatingActionButtonActivity.java  HorizontalActivity.java  HtmlJSActivity.java  MyMenuActivity.java  RecyclerViewTestActivity.java
app/src/main/java/com/example/gupo_android/test/Adapter/: AgeAdapter.java  AudioRecorderAdapter.java  BarAdapter.java  ChatAdapter.java  MenuAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/example/gupo_android/test/Adapter/Base/: BaseHolder.java  BaseRecyclerView.java
app/src/main/java/com/example/gupo_android/test/Adapter/Holder/: ChatFrameHolder.java  MenuHolder.java
app/src/main/java/com/example/gupo_android/test/App/: App.java
app/src/main/java/com/example/gupo_android/test/App/init/: BitmapMemoryCacheParamsSupplier.java  (+2 more)
app/src/main/java/com/example/gupo_android/test/Bean/: BaseBean.java  ChatBean.java  MenuBean.java
app/src/main/java/com/example/gupo_android/test/Protect/: NumKeypadAdapter.java  ProtectAppActivity.java
app/src/main/java/com/example/gupo_android/test/Util/: AudioRecorder.java  ExtensionHistoryUtil.java  FingerUtils.java  OptionsPopupDialog.java  PermissionCheckUtil.java  RongUtils.java  Utils.java
app/src/main/java/com/example/gupo_android/test/View/: AutoLocateHorizontalView.java  BaseChart.java  BaseDecoration.java  ChartData.java  ClickInfo.java  IconFontView.java  LineChart.java  MyFresco.java  MyMenu.java  MyRecyclerView.java  OnGroupClickListener.java  RecyclerViewDivider.java  RongExtension.java  VitalSignsBaseChart.java  VitalSignsChart.java  ZoomableDraweeView.java
app/src/main/res/drawable/: bg_start_37c7e1_end_0860a7.xml  dot_fff_12.xml  dot_fff_t_12.xml  password_radio.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_bar_horizontal.xml  activity_big_image.xml  activity_file_show.xml  activity_floating_action_button.xml  activity_horizontal.xml  activity_html_js.xml  activity_main.xml  activity_my_menu.xml  activity_protect_app.xml  activity_recycler_view_test.xml  item_chat_audio_left.xml  item_chat_audio_right.xml  item_image.xml  item_menu.xml  item_num_keypad.xml  item_recyclerview.xml  layout_biometric_prompt_dialog.xml  menu_popup_window.xml  rc_ext_actions_container.xml  rc_ext_emoji_pager.xml  rc_ext_emoticon_tab_container.xml  rc_ext_plugin_pager.xml  rc_fr_messagelist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gupo_android/test/: ExampleUnitTest.java
(+55 files in other folders)
