apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gupo_android.test"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'es.voghdev.pdfviewpager:library:1.0.1'

    implementation 'com.android.support:support-v4:28.0.0'

//测试需要的lib
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })

    //support annotations,必须添加，否则不匹配
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'

    //local unit test, simple dependencies on Android framework
    testImplementation 'org.mockito:mockito-core:2.1.0'

    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    //测试需要的lib-end

    // fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    //implementation 'com.facebook.fresco:animated-base-support:0.12.0'
    api 'com.facebook.soloader:soloader:0.5.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0'
    // 支持 GIF 动图，需要添加
    //implementation 'com.facebook.fresco:animated-gif:0.14.1'
    // 支持 WebP （静态图+动图），需要添加
    //implementation 'com.facebook.fresco:animated-webp:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    //implementation 'com.facebook.fresco:webpsupport:0.12.0'

    //okHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

}
